{
	"name": "@saekitominaga/document-generate-id",
	"version": "1.0.0",
	"description": "Generate a unique ID in Document.",
	"type": "module",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.10.0",
		"@typescript-eslint/parser": "^4.10.0",
		"brotlin": "^1.1.0",
		"cpy-cli": "^3.1.1",
		"eslint": "^7.16.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jsdoc": "^30.7.9",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"renamer": "^2.0.1",
		"terser": "^5.5.1",
		"typescript": "^4.1.3"
	},
	"main": "dist/DocumentId.mjs",
	"types": "dist/DocumentId.mjs.d.ts",
	"scripts": {
		"_ts-watch:tsc": "tsc -w",
		"_ts-watch:rename": "onchange -f add -v dist/**/*.mjs.js -- renamer --force --find .mjs.js --replace .mjs dist/**/*",
		"_ts-watch:compress": "onchange -f add -f change -v dist/DocumentId.mjs -- brotlin compress dist/DocumentId.mjs -m 1",
		"_ts-watch:minify": "onchange -f add -f change -v dist/DocumentId.mjs -- terser dist/DocumentId.mjs -o dist/DocumentId.min.mjs -c ecma=2020 --mangle --ecma 2020 --module --source-map base=dist,filename=DocumentId.min.mjs,includeSources",
		"_ts-watch:compress-minify": "onchange -f add -f change -v dist/DocumentId.min.mjs -- brotlin compress dist/DocumentId.min.mjs -m 1",
		"_ts-watch:dts-minify": "onchange -f add -f change -v dist/DocumentId.mjs.d.ts -- cpy dist/DocumentId.mjs.d.ts dist --rename=DocumentId.min.mjs.d.ts",
		"ts-watch": "run-p _ts-watch:*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/document-generate-id.git"
	},
	"keywords": [
		"web-components",
		"custom-elements",
		"switch"
	],
	"author": "Saeki Tominaga",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/document-generate-id/issues"
	},
	"homepage": "https://github.com/SaekiTominaga/document-generate-id#readme",
	"publishConfig": {
		"access": "public"
	}
}
